<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Carlos Eduardo Klostermann Quirino">
    <title>Box Model example</title>
    <link rel="stylesheet" href="box-mode1/style.css">
</head>
<body>
    <img src="box-model/snowy-trees-winter-road-snow-covered-countryside-woods-3840x2400-3689.jpg" alt="">
    <h1>CSS Box Model example</h1>
    <div class="box">This is the first box.</div>
    <div class="box">This is the second box.</div>
<p>My name is Carlos</p>

<div class="hero"></div>
<div class="gradiente">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas illum quos eius incidunt nam beatae ducimus perspiciatis, et illo. Illo cum at explicabo iusto sunt esse, commodi sequi officiis tempore.</p>
</div>

</body>
</html>